<!DOCTYPE html>

<html>

<head>
    <title> Mi sitio web </title>

    <link
    rel="stylesheet"
    type="text/css"
    href="style.css" 
    />

</head>

<body>

 <div class="encabezado">

    <h1> Tomás.J </h1>

    <div class="encabezado2">
        <a href="index.html">Mis proyectos</a>
        <a href="aboutMe.html">About me</a> 
    </div>

 </div>   

<div class="texto1">
    <h2> Estos son algunos proyectos que e hecho</h2>
    <p>Para diseñar estos juegos o proyectos utilizé el lenguaje JAVA_SCRIPT</p>
</div>

<div class="proyectos">

<div class="juego1">
    <a href=" https://horusxenoverse.github.io/Proyecto35/"> <Img src="Proyecto35IMG.png" width=200 height=200></Img> </a>
  <p>Viaje en globo</p>
</div>

<div class="juego2">
    <a href=" https://horusxenoverse.github.io/Proyecto41/"> <Img src="jungle.jpg" width=200 height=200> </Img></a>
    <p>Recolector de frutas</p>
</div>

<div class="juego3">
    <a href=" https://horusxenoverse.github.io/Proyecto25/"> <Img src="paper.png" width=200 height=200> </Img></a>
    <p>Bolas de papel</p>

</div>

<div class="juego4">
    <a href=" https://horusxenoverse.github.io/Proyecto30/"> <Img src="block.png" width=200 height=200> </Img></a>
    <p>Asedio a la torre</p>
</div>

<div class="juego5">
    <a href=" https://horusxenoverse.github.io/FruitNinja_proyecto/"> <Img src="alien1.png" width=200 height=200> </Img></a>
    <p>Fruit Ninja</p>
</div>

</div>

<div class="redes">
<p>Redes sociales:</p>
<a href="aboutMe.html"> <Img src="facebook.png" width=50 height=50 ></Img></a> 

</div>

</body>

</html>